<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Incremental Export</name>
  <id>org.todo.output.incremental_export</id>

  <label>Export changed objects</label>
  <param name="directory" type="path" mode="folder" gui-text="Output Directory"></param>
  <param name="out_name" type="string" gui-text="Output Folder Name">project_name</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">incremental_export.py</command>
  </script>

</inkscape-extension>
